//Custom css

.welcome{
	margin-top: 15rem !important;
    text-align: center;
}
	
.footer {
	/* position: absolute; */
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #f5f5f5;
	text-align: center;
}

.control-label:after { 
   content:"*";
   color:red;
}
.controls p,.requestcomment,#accept_request p,#reject_request p,.requeststatus{
	font-size : 13px;
	color:red;
}
.chosen-container-single .chosen-single{
	height: 40px !important;
}   
.chosen-container-single .chosen-single span{
	margin-top: 6px;
}
#logo{
    width: 60px;	
}
.bg-header{
	background-color: #169242!important;
}
.conent-header{
	margin-top: 6rem!important;
}
.navbar-dark .navbar-nav .active>.nav-link{
    font-size: 20px;
}
.table td, .table th{
	vertical-align: middle;
}
.rudesc{
	height: 80px;
    word-wrap: break-word;
    text-align: justify;
}
.card-box{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
    transition: 0.3s;
}
.submit{
	float: right;
    margin-right: 0px !important;
	
}
.acceptform{
	padding-top : 25px;
}

.box {
transition: box-shadow .3s;
    width: 300px;
    height: 100px;
    margin: 50px 50px 50px 0;
    border-radius: 10px;
    border: 1px solid #ccc;
    background: #1e7e34b0;
    float: left;
    padding: 25px;
    color: #fff;
    text-align: center;
    cursor: pointer;
  
}
.box:hover {
  box-shadow: 0 0 11px rgba(33,33,33,.2); 
}
.box a,#navbarCollapse a{
	color: #fff;	
	text-decoration: none;
}

.landing_page{
	height: 465px;
}
.my_page{
	height: 500px;
}

.navbar-dark .navbar-brand {
    color: #fcfcfc;
    font-size: 25px;
    font-weight: bold;
}
#navbarCollapse{
	margin: 0 0 0 25px;	
}

.myhead{
	margin-bottom: 0;
}

.bookstatus{
	padding: 5px 10px 8px;
    float: right;
}
.bookstatus.accept{
	padding: 5px 10px 8px;
    float: right;
}
.bookstatus.reject{
	padding: 5px 10px 8px;
    float: right;
}